# Software-Testing

./: README.md
login-service/: pom.xml
login-service/src/main/java/com/springboot/: LoginApplication.java
login-service/src/main/java/com/springboot/configuration/: WebSecurityConfig.java
login-service/src/main/java/com/springboot/controllers/: SignUpController.java
login-service/src/main/java/com/springboot/dto/request/: AppUserSignUpRequest.java
login-service/src/main/java/com/springboot/entity/: AppPermission.java  AppRole.java  AppUser.java
login-service/src/main/java/com/springboot/filter/: JwtAuthenticationFilter.java  UserAuthorizationFilter.java
login-service/src/main/java/com/springboot/repository/: AppRoleRepository.java  AppUserRepository.java
login-service/src/main/java/com/springboot/services/: UserService.java  UserServiceImpl.java
login-service/src/main/java/com/springboot/utils/: ConfigUtils.java  JwtTokenUtils.java
login-service/src/main/resources/: application.properties
login-service/src/test/java/com/springboot/login/: LoginApplicationTests.java
login-service/src/test/java/com/userservice/login/: LoginApplicationTests.java
