# spring.datasource.url=jdbc:mysql://localhost:3306/health_first
# spring.datasource.username=root
# spring.datasource.password=tung2612002
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.formal_sql=true
# server.port=8082